# DouGoutClien

./: pom.xml
dougou-client-core/: pom.xml
dougou-client-core/src/main/java/com/client/core/Bo/: BaseResponse.java  GetUserInfoBo.java
dougou-client-core/src/main/java/com/client/core/enums/: UserAuthorityEnum.java
dougou-client-core/src/main/java/com/client/core/feign/: UserServerRestTemplate.java
dougou-client-core/src/main/java/com/client/core/ibo/: AddUserIbo.java  UsernameAndPasswordIbo.java  UsernameIbo.java
dougou-client-rest/: pom.xml
dougou-client-rest/src/main/java/com/client/rest/: SpringBootApplication8080.java
dougou-client-rest/src/main/java/com/client/rest/config/: GlobalExceptionConfig.java  JsonUsernamePasswordAuthenFilter.java  JwtAuthenticationInterceptor.java  JwtService.java  ModelMapperConfig.java  MyUserDetails.java  SpringSecurityConfigurer.java  UserDetailService.java
dougou-client-rest/src/main/java/com/client/rest/controller/: UserController.java  VideoController.java
dougou-client-rest/src/main/java/com/client/rest/dto/: BaseResponseDto.java
dougou-client-rest/src/main/java/com/client/rest/enums/: ResponseCodeEnum.java
dougou-client-rest/src/main/java/com/client/rest/vo/: AddUserVo.java  LoginVo.java
dougou-client-rest/src/main/resources/: application-dev.properties  application.properties
